<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <!--  <link rel="stylesheet" href="css/rajreset.css">  -->
  <link rel="stylesheet" href="css/rajstyle.css">


  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- <link href="font/css/font-awesome.min.css" rel="stylesheet">
 -->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/pfold.css" />
  <link rel="stylesheet" type="text/css" href="css/custom2.css" />
  <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 




  <title>RKB</title>



   

    <!-- Bootstrap -->



  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
       

<body>


<header class="cd-auto-hide-header">
<!--   <div ><li><a href="#hmem">Home</a></li></div> -->

  <nav class="cd-primary-nav">
    <a href="#cd-navigation" class="nav-trigger">
      <span>
        <em aria-hidden="true"></em>
        Menu      </span>    </a> <!-- .nav-trigger -->

    <ul id="cd-navigation">

      <li><a href="#hmem" >Home</a></li>
      <li><a href="#kam">Know me</a></li>
      <li><a href="#uxrajm">Ux Desiging</a></li>
      <li><a href="#uirajm">Ui Desiging</a></li>
      <li><a href="#myworks" >My Works</a></li>
      <li><a href="#rajcontactm">Contact Me</a></li>
    </ul>
  </nav> <!-- .cd-primary-nav -->
</header> <!-- .cd-auto-hide-header -->
<!-- 
  Main Fluid Container
<div class="container"> -->



  <div class="container">


 
  <!-- Jumbotran header -->
  <div class="jumbotron text-center">
   <img  src="img/logo.jpg" alt="rkblogo" class="rkblogo">
   <h2 class="pex1"> Raj kumar Boominadhan</h2>

                        <br> 
    
                        <br> 
    <img id="hmem" src="img/rj-back.jpg" class="img-circle" alt="rj back" width="320" height="320"> 
     <h2 class="pex2"> FRONT END DESIGNER</h2>
  </div> 

 
  <!-- Jumbotran header close -->


  


   <img src="img/ladder.png" class="rjladdeer" alt=laddeer"">
  <!-- About me -->
  <div  class="row">
    <div class="col-md-6">
      <h2   class="nowme">Know</h2>
      <h2 class="abome"><b>About</b></h2>
      <h2 class="meme" >Me</h2>
    </div> 

     <img  id="kam" src="img/Rjqoute.jpg" class="rjquote" alt=rjquote"">
    <div class="col-md-6 ">
     
    </div>
  </div>
  <!-- About me close -->

  <p class="sidep">Having Great Inclination in Desiging <br>interface designs. When  I'm not coding or pushing pixels, you'll find <br>me in the gym or on the court shooting hoops.</p>

<div class="demo-long"></div>

  <section class="main demo-2 firstleftmove">
        
        <div id="grid" class="grid clearfix">
        
          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/colorwheelbw.jpg" alt="colorwheelbw" / >
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/colorwheel.jpg" alt="colorwheel.jpg" />
              <div class="title"><h4>Angry Nerd Blofeld</h4>  by Dan Matutina <a href="http://drbl.in/eLEa" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/1.jpg" alt="image01" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/1.jpg" alt="image01-large" />
              <div class="title"><h4>Planet</h4> by Dan Matutina <a href="http://drbl.in/eZoL" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/2.jpg" alt="image02" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/2.jpg" alt="image02-large" />
              <div class="title"><h4>Planet</h4> by Dan Matutina <a href="http://drbl.in/eZoL" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/4.jpg" alt="image04" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/4.jpg" alt="image04-large" />
              <div class="title"><h4>Ero Senin</h4> by Dan Matutina <a href="http://drbl.in/dJfK" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

        </div><!-- / grid -->
        
      </section>

  


  <!-- User Interface -->
  <div class="row come2side">
    <div class="col-md-6 ">
 <!--      <h2 class="uiuser">User</h2> -->
      <h2 class="uiuser">USER</h2>
      <h2 class="uinterface"><b>Experiance</b></h2>
      <h2 class="uidesign" >Desiging</h2>
    </div> 

    <img  id="uxrajm" src="img/Hotel1.jpg" class="uxquote2" alt=Hotel"">


      <p class="p1">I enjoy turning complex problems into simple, beautiful <br>and intuitive interface designs. When <br> I'm not coding or pushing pixels, you'll find me in <br>the gym or on the court shooting hoops.</p>
     <br>
     <br><br>


    <section class="main demo-2 moveleft" >
        
        <div id="grid" class="grid clearfix">
        
          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/ux1.jpg" alt="image03" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/ux1.jpg" alt="image03-large" />
              <div class="title"><h4>Angry Nerd Blofeld</h4> by Dan Matutina <a href="http://drbl.in/eLEa" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UX2.jpg" alt="image01" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UX2.jpg" alt="image01-large" />
              
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UX3.jpg" alt="image02" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UX3.jpg" alt="image02-large" />
              <div class="title"><h4>Planet</h4> by Dan Matutina <a href="http://drbl.in/eZoL" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UX4.jpg" alt="image04" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UX4.jpg" alt="image04-large" />
              <div class="title"><h4>Ero Senin</h4> by Dan Matutina <a href="http://drbl.in/dJfK" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

        </div><!-- / grid -->
       
      </section>


  <br>
<br>
<br>

<!-- User Experiance -->
  <div class="row">
    <div class="col-md-6">

      <h2 class="uxperson">USER</h2>
      <h2 class="uxyears"><b>Interface</b></h2>
      <h2 class="conceptux" >Desiging</h2>
    </div> 

      <img id="uirajm" src="img/Hotel2.jpg" class="uxquote3" alt="Hote2">

      <p class="p2">I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When <br> I'm not coding or pushing pixels, you'll find me in the gym or on the court shooting hoops.</p>
     

<br>
<br>
<br>

 <section class="main demo-2 lastleft" >
        
        <div id="grid" class="grid clearfix">
        
          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UI1.jpg" alt="image03" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UI1.jpg" alt="image03-large" />
              <div class="title"><h4>Angry Nerd Blofeld</h4> by Dan Matutina <a href="http://rajkumar.design/RajHexaRLTS%20Design%201/preview.html#" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UI2.jpg" alt="image01" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UI2.jpg" alt="image01-large" />
              
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UI3.jpg" alt="image02" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UI3.jpg" alt="image02-large" />
              <div class="title"><h4>Planet</h4> by Dan Matutina <a href="http://drbl.in/eZoL" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

          <div class="uc-container">
            <div class="uc-initial-content">
              <img src="img/thumbs/UI4.jpg" alt="image04" />
              <span class="icon-eye"></span>            </div>
            <div class="uc-final-content">
              <img src="img/large/UI4.jpg" alt="image04-large" />
              <div class="title"><h4>Ero Senin</h4> by Dan Matutina <a href="http://drbl.in/dJfK" class="icon-link"></a></div>
              <span class="icon-cancel"></span>            </div>
          </div><!-- / uc-container -->

        </div><!-- / grid -->
       
      </section>

    


      <br>
      <br>
      <br>

<h2 id="myworks" class="rwork">Recent Works</h2>

<div class="slider">
  <figure class="slider__item"><img class="slider__image" src="img/carusol2.jpg"/>
    <figcaption class="slider__caption">Banner Design</figcaption>
  </figure>
  <figure class="slider__item"><img class="slider__image" src="img/carusol5.jpg"/>
    <figcaption class="slider__caption">Image - 623</figcaption>
  </figure>
  <figure class="slider__item"><img class="slider__image" src="img/carusol3.jpg"  />
    <figcaption class="slider__caption">Image - 419</figcaption>
  </figure>
  <figure class="slider__item"><img class="slider__image" src="img/carusol4.jpg"  />
    <figcaption class="slider__caption">Image - 490</figcaption>
  </figure>
  <figure class="slider__item"><img class="slider__image" src="img/carusol1.jpg"/>
    <figcaption class="slider__caption">Image - 695</figcaption>
  </figure>
  <figure class="slider__item"><img class="slider__image" src="img/carusol6.jpg"/>
    <figcaption class="slider__caption">Image - 458</figcaption>
  </figure>
  <figure class="slider__item"><img class="slider__image" src="img/carusol7.jpg"/>
    <figcaption class="slider__caption">Image - 702</figcaption>
  </figure>
</div>
<div class="slider__btn"></div>
<!-- <h2 class="click">Click</h2> -->







<div class="row okjannu">

  <div class="col-md-3"><h4>Work Links</h4>

<ul style="list-style-type:disc">
  <li><a href="http://www.blyspot.com/">blyspot</a></li>
  <li><a href="http://www.blyspot.com/">blyspot</a></li>
  <li><a href="http://www.blyspot.com/">blyspot</a></li>
</ul> </div>

  <div class="col-md-3"><form name="contactrajnew" id="contactForm"  method="post" action="send_form_email2.php" novalidate>
    <h4>Contact Form</h4>
    <div class="control-group">
    <div class="controls">
        <label for="full_name">Full Name* </label>
    <input type="text"  name="full_name" class="form-control" 
    placeholder="Full Name" id="name" required="required"
    data-validation-required-message="Please enter your name" />
    <p class="help-block"></p>
    </div>
    </div>  
    <div class="control-group">
    <div class="controls">
        <label for="email">Email* </label>
    <input type="email" name="email" class="form-control" placeholder="Email" 
    id="email" required="required"
    data-validation-required-message="Please enter your email" />
    </div>
    </div>  
         
         <div class="control-group">
        <div class="controls">
        <label for="Contact">Contact*</label>
        <input type="text"  name="Contact" class="form-control" 
        placeholder="Contact" id="Contact"  required="required"
        data-validation-required-message="Please enter your contact" />
        <p class="help-block"></p>
        </div>
        </div> 
        
    <div class="control-group">
    <div class="controls">
         <label for="message">Message*</label>
    <textarea rows="5" cols="100" name="message"  class="form-control" 
    placeholder="Message" id="message" required
    data-validation-required-message="Please enter your message" minlength="5" 
    data-validation-minlength-message="Min 5 characters" 
    maxlength="999" style="resize:none"></textarea>
    </div>
    </div>     
    <div id="success"> </div> <!-- For success/fail messages -->
    <button type="submit" class="btn btn-primary pull-right rjbutton">Send</button><br />
    </form> </div>
  <div class="col-md-3"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fraaj.studio%2F&tabs=timeline&width=180&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="180" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
  <div id="rajcontactm" class="col-md-3"><h2></h2>
    <h4>Address:</h4>
        <address>
        #2,4th Main Road Bharathi Layout,<br>S.G.Palya,<br>D,R,C Post,<br>Bangalore-560029
        </address>
        <h4>Phone:</h4>
        <address>
        +91 956 60 567 06<br>
        </address>


  </div>
</div>
<div class="row">
  <div class="col-md-12"><img  src="img/logo.jpg" alt="rkblogo" class="signaturerj" ></div>
</div>
  <img src="img/decoratef2.png" class="decof2" alt="deco2">
  <img src="img/decoratef1.png" class="decof1" alt="deco2">
  <a href="#top" class="topHome">Page up</a>

<!-- 
<footer>
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="glyphicon glyphicon-hand-up"></i></a>
                <a href="#"><i class="glyphicon glyphicon-hand-up"></i></a>
                <a href="#"><i class="glyphicon glyphicon-hand-up"></i></a>
                <a href="#"><i class="glyphicon glyphicon-hand-up"></i></a>
                <a href="#"><i class="glyphicon glyphicon-hand-up"></i></a>
            </div>

            <div class="clear"></div>
           
        </div>
    </footer> -->



    <!--/.page-section-->
  <!--   <section class="copyright">
        
    </section> -->
  


  
<!-- Navtest -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


<!-- Navtest -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

   <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Lib Js -->
    <script src="js/bootstrap.min.js"></script>


   



    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.pfold.js"></script>

    <script type="text/javascript">
      $(function() {

        // say we want to have only one item opened at one moment
        var opened = false;

        $( '#grid > div.uc-container' ).each( function( i ) {

          var $item = $( this ), direction;

          switch( i ) {
            case 0 : direction = ['right','bottom']; break;
            case 1 : direction = ['left','bottom']; break;
            case 2 : direction = ['right','top']; break;
            case 3 : direction = ['left','top']; break;
          }
          
          var pfold = $item.pfold( {
            folddirection : direction,
            speed : 300,
            onEndFolding : function() { opened = false; },
            centered : true
          } );

          $item.find( 'span.icon-eye' ).on( 'click', function() {

            if( !opened ) {
              opened = true;
              pfold.unfold();
            }


          } ).end().find( 'span.icon-cancel' ).on( 'click', function() {

            pfold.fold();

          } );

        } );
        
      });
    </script>


    <script type="text/javascript">

    $(function(){
  var btn = $(".slider__btn");
  
  btn.on("click",function(){
    $(".slider__item").first().clone().appendTo(".slider");
    $(".slider__image").first().css({transform: "rotateX(-180deg)", opacity: 0});
    setTimeout(function(){
      $(".slider__item").first().remove();
    },200);
  });
});

</script>



 <script>
  if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> 


  </body>
</html>
<!-- 

http://artoffitnessstudio.com/ -->
<!-- 111105989515959 -->